# UI
set ui.tabs.top = 1
set terminal.xterm.colors = 1
set document.colors.use_document_colors = 1

# Search engines
set protocol.rewrite.smart.g        = "http://www.google.com/search?q=%s"
set protocol.rewrite.smart.archwiki = "https://wiki.archlinux.org/index.php?search=%s"
set protocol.rewrite.smart.s        = "http://stackoverflow.com/search?q=%s"
set protocol.rewrite.smart.w        = "http://en.wikipedia.org/w/index.php?title=Special:&search=%s"

# Keybindings
bind "main" "j"         = "move-cursor-down"
bind "main" "k"         = "move-cursor-up"
bind "main" "l"         = "move-cursor-right"
bind "main" "h"         = "move-cursor-left"
bind "main" "Escape"    = "menu"
bind "main" ":"         = "exmode"
bind "main" "n"         = "find-next"
bind "main" "N"         = "find-next-back"
bind "main" "G"         = "move-document-end"
bind "main" "g"         = "move-document-start"
bind "main" "o"         = "goto-url"
bind "main" "O"         = "goto-url-current"
bind "main" "f"         = "search-typeahead-link"
bind "main" "/"         = "search-typeahead-text"
bind "main" "t"         = "open-new-tab"
#bind "main" "w"         = "open-new-window"
bind "main" "r"         = "reload"
bind "main" "!"         = "open-os-shell"
bind "main" "Enter"     = "link-follow"
bind "main" "H"         = "history-move-back"
bind "main" "L"         = "history-move-forward"

bind "menu" "j"         = "down"
bind "menu" "k"         = "up"
bind "menu" "h"         = "left"
bind "menu" "l"         = "right"
bind "menu" "r"         = "redraw"
bind "menu" "/"         = "search"
bind "menu" "Enter"     = "enter"
bind "menu" "Escape"    = "cancel"
